@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
main .section-1 h2 {
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 80px;
    margin-top: 120px;
    color: black;
}
main .section-1 .items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 370px);
    grid-template-areas: "item-1 item-2 item-2" 
                         "item-3 item-3 item-4"
                         "item-5 item-6 item-6";
    gap: 30px;
}
main .section-1 .items div {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-1 .items div img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-1 .items div .content {
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFF;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}
main .section-1 .items div:nth-child(1) {
    grid-area: item-1;
}
main .section-1 .items div:nth-child(2) {
    grid-area: item-2;
}
main .section-1  .items div:nth-child(3) {
    grid-area: item-3;
}
main .section-1 .items  div:nth-child(4) {
    grid-area: item-4;
}
main .section-1  .items div:nth-child(5) {
    grid-area: item-5;
}
main .section-1 .items  div:nth-child(6) {
    grid-area: item-6;
}
main .section-2 h2 {
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 80px;
    margin-top: 120px;
    color: black;
}
main .section-2 .items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 370px);
    grid-template-areas: "item-1 item-2 item-2" 
                         "item-3 item-3 item-4"
                         "item-5 item-6 item-6";
    gap: 30px;
}
main .section-2  .items div {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-2 .items  div img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-2  .items div .content {
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFF;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
    
}
main .section-2 .items div:nth-child(1) {
    grid-area: item-1;
}
main .section-2 .items div:nth-child(2) {
    grid-area: item-2;
}
main .section-2 .items div:nth-child(3) {
    grid-area: item-3;
}
main .section-2 .items div:nth-child(4) {
    grid-area: item-4;
}
main .section-2 .items div:nth-child(5) {
    grid-area: item-5;
}
main .section-2 .items div:nth-child(6) {
    grid-area: item-6;
}
main .section-3 h2 {
    text-align: center;
    font-family: Delius Unicase;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    margin-bottom: 80px;
    margin-top: 120px;
    color: black;
}
main .section-3 .items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 370px);
    grid-template-areas: "item-1 item-2 item-3" 
                         "item-4 item-2 item-5"
                         "item-6 item-7 item-5"
                         "item-6 item-8 item-8"
                         "item-9 item-9 item-10" ;
    gap: 30px;
    margin-bottom: 120px;
}
main .section-3 .items  div {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
main .section-3 div .items  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .section-3 .items div .content {
    width: 100%;
    height: 100%;
    display: flex;
    color:#FFF;
    justify-content: space-between;
    bottom: 50px;
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}
main .section-3 .items div .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    object-fit: cover;
    position: absolute;
}
main .section-3 .items div .icon .icon-download {
    color: #4F4F4F;
    background-color: #E0E0E0;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
}
main .section-3 .items div .icon .icon-like {
    color: #4F4F4F;
    background-color: #E0E0E0;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
}
main .section-3 .items div .icon .icon-download:hover {
    color: #4F4F4F;
    background-color: #00000000;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
}
main .section-3 .items div .icon .icon-like:hover {
        color: #4F4F4F;
        background-color: #00000000;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
 }
main .section-3 .items  div:nth-child(1) {
    grid-area: item-1;
}
main .section-3  .items div:nth-child(2) {
    grid-area: item-2;
}
main .section-3 .items  div:nth-child(3) {
    grid-area: item-3;
}
main .section-3 .items  div:nth-child(4) {
    grid-area: item-4;
}
main .section-3 .items  div:nth-child(5) {
    grid-area: item-5;
}
main .section-3 .items  div:nth-child(6) {
    grid-area: item-6;
}
main .section-3 .items  div:nth-child(7) {
    grid-area: item-7;
}
main .section-3 .items  div:nth-child(8) {
    grid-area: item-8;
}
main .section-3 .items  div:nth-child(9) {
    grid-area: item-9;
}
main .section-3 .items  div:nth-child(10) {
    grid-area: item-10;
}